# datalithix-kanon

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
kanon-active-learning/: pom.xml
kanon-active-learning/src/main/java/ai/datalithix/kanon/activelearning/model/: ActiveLearningConfig.java  ActiveLearningCycle.java  CycleStatus.java  SelectedRecord.java  SelectionStrategyType.java
kanon-active-learning/src/main/java/ai/datalithix/kanon/activelearning/service/: ActiveLearningCycleRepository.java  ActiveLearningOrchestrator.java  ActiveLearningPipelineService.java  ActiveLearningScheduler.java  DiversitySamplingSelector.java  InMemoryActiveLearningCycleRepository.java  PolicyDefinedSelector.java  QueryByCommitteeSelector.java  RecordSelector.java  UncertaintySamplingSelector.java
kanon-active-learning/src/test/java/ai/datalithix/kanon/activelearning/service/: ActiveLearningOrchestratorTest.java  ActiveLearningPipelineServiceTest.java  ActiveLearningSchedulerTest.java  DiversitySamplingSelectorTest.java  PolicyDefinedSelectorTest.java  QueryByCommitteeSelectorTest.java  UncertaintySamplingSelectorTest.java
kanon-ai-routing/: pom.xml
kanon-ai-routing/src/main/java/ai/datalithix/kanon/airouting/model/: ChatModelRoute.java  ModelExecutionPolicy.java  ModelInvocationRequest.java  ModelInvocationResult.java  ModelInvocationStatus.java  ModelProfile.java
kanon-ai-routing/src/main/java/ai/datalithix/kanon/airouting/service/: DefaultModelRouter.java  LangChain4jChatModelProvider.java  LangChain4jModelInvocationService.java  ModelInvocationService.java  ModelProfileRepository.java  ModelRegistry.java  ModelRouter.java
kanon-ai-routing/src/test/java/ai/datalithix/kanon/airouting/service/: LangChain4jModelInvocationServiceTest.java
kanon-api/: pom.xml
kanon-api/src/main/java/ai/datalithix/kanon/api/: KanonOpenApiConfig.java
kanon-api/src/main/java/ai/datalithix/kanon/api/activelearning/: ActiveLearningController.java
kanon-api/src/main/java/ai/datalithix/kanon/api/annotation/: AnnotationTaskController.java  ExternalAnnotationNodeAdminController.java
kanon-api/src/main/java/ai/datalithix/kanon/api/breakglass/: BreakGlassController.java
kanon-api/src/main/java/ai/datalithix/kanon/api/config/: ConfigurationAdminController.java
kanon-api/src/main/java/ai/datalithix/kanon/api/dataset/: DatasetController.java
kanon-api/src/main/java/ai/datalithix/kanon/api/health/: DefaultHealthService.java  HealthController.java
kanon-api/src/main/java/ai/datalithix/kanon/api/intake/: IntakeController.java
kanon-api/src/main/java/ai/datalithix/kanon/api/media/: MediaUploadController.java
kanon-api/src/main/java/ai/datalithix/kanon/api/metrics/: MetricsController.java
kanon-api/src/main/java/ai/datalithix/kanon/api/model/: ModelReadController.java
kanon-api/src/main/java/ai/datalithix/kanon/api/modelregistry/: ModelRegistryController.java
kanon-api/src/main/java/ai/datalithix/kanon/api/source/: IngestionController.java  SourceConnectorReadController.java
kanon-api/src/main/java/ai/datalithix/kanon/api/support/: ApiQuerySupport.java
kanon-api/src/main/java/ai/datalithix/kanon/api/training/: TrainingController.java
kanon-api/src/main/java/ai/datalithix/kanon/api/workflow/: WorkflowController.java
kanon-api/src/test/java/ai/datalithix/kanon/api/annotation/: AnnotationTaskControllerTest.java
kanon-api/src/test/java/ai/datalithix/kanon/api/health/: DefaultHealthServiceTest.java  HealthControllerTest.java
kanon-api/src/test/java/ai/datalithix/kanon/api/intake/: IntakeControllerTest.java
kanon-api/src/test/java/ai/datalithix/kanon/api/media/: MediaUploadControllerTest.java
kanon-api/src/test/java/ai/datalithix/kanon/api/metrics/: MetricsControllerTest.java
kanon-bootstrap/: package.json  pom.xml
kanon-bootstrap/src/main/bundles/: dev.bundle
kanon-bootstrap/src/main/frontend/themes/kanon-platform/: styles.css
kanon-bootstrap/src/main/java/ai/datalithix/kanon/bootstrap/: BootstrapConfigurationPackLoader.java  DefaultAdministrationBootstrapper.java  KanonAppShell.java  KanonApplication.java  KanonServiceAutoConfiguration.java
kanon-bootstrap/src/main/java/ai/datalithix/kanon/bootstrap/persistence/: MongoEvidenceLedger.java  PersistenceMappingSupport.java  PostgresActiveConfigurationVersionRepository.java  PostgresActiveLearningCycleRepository.java  PostgresAgentProfileRepository.java  PostgresAnnotationSyncRecordRepository.java  PostgresConnectorConfigurationRepository.java  PostgresConnectorHealthRepository.java  PostgresDatasetRepository.java  PostgresExternalAnnotationNodeRepository.java  (+11 more)
kanon-bootstrap/src/main/resources/: application-cloud.yml  application-local-db.yml  application.yml
kanon-bootstrap/src/main/resources/db/migration/: V10__training_orchestration.sql  V11__model_registry.sql  V12__active_learning.sql  V13__enhance_schema.sql  V14__active_learning_scheduling.sql  V15__active_learning_scheduler_index.sql  V16__source_traces.sql  V17__source_descriptors.sql  V18__ingestion_batches.sql  V19__connector_configurations.sql  V1__bootstrap_database_contract.sql  V20__connector_health.sql  V21__annotation_sync_records.sql  V22__media_assets.sql  V23__video_annotations.sql  V2__agent_workflow_state.sql  V3__tenant_organization_workspace_governance.sql  V4__user_account_password_hash.sql  V5__rename_organization_manager_role.sql  V6__user_preferred_locale.sql  V7__model_profile.sql  V8__external_annotation_node.sql  V9__dataset_curation.sql
kanon-bootstrap/src/test/java/ai/datalithix/kanon/bootstrap/: BootstrapConfigurationPackLoaderTest.java  KanonIntegrationTest.java  KanonMongoEvidenceIntegrationTest.java
kanon-bootstrap/src/test/resources/: application-test.yml
kanon-config/: pom.xml
kanon-config/src/main/resources/config/templates/: accounting-pack.yml  hr-pack.yml
kanon-dataset/: pom.xml
kanon-domain/: pom.xml
kanon-model-registry/: pom.xml
kanon-ui/: pom.xml
kanon-ui/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
(+451 files in other folders)
