<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.datalithix</groupId>
    <artifactId>datalithix-kanon</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Kanon Platform</name>
    <description>Domain-configurable agentic operating system for enterprise data workflows</description>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>4.0.0</spring-boot.version>
        <vaadin.version>25.1.0</vaadin.version>
        <jackson.version>2.20.0</jackson.version>
        <flywaymaven.version>12.5.0</flywaymaven.version>
        <agentscope.version>1.0.12</agentscope.version>
        <testcontainers.version>1.20.6</testcontainers.version>
        <springdoc.version>2.8.6</springdoc.version>
    </properties>

    <modules>
        <module>kanon-common</module>
        <module>kanon-domain</module>
        <module>kanon-tenant</module>
        <module>kanon-policy</module>
        <module>kanon-ingestion</module>
        <module>kanon-config</module>
        <module>kanon-ai-routing</module>
        <module>kanon-agent-runtime</module>
        <module>kanon-workflow</module>
        <module>kanon-evidence</module>
        <module>kanon-annotation</module>
        <module>kanon-api</module>
        <module>kanon-ui</module>
        <module>kanon-dataset</module>
        <module>kanon-training</module>
        <module>kanon-model-registry</module>
        <module>kanon-active-learning</module>
        <module>kanon-bootstrap</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.datalithix</groupId>
                <artifactId>kanon-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datalithix</groupId>
                <artifactId>kanon-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datalithix</groupId>
                <artifactId>kanon-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datalithix</groupId>
                <artifactId>kanon-policy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datalithix</groupId>
                <artifactId>kanon-ingestion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datalithix</groupId>
                <artifactId>kanon-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datalithix</groupId>
                <artifactId>kanon-ai-routing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datalithix</groupId>
                <artifactId>kanon-agent-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datalithix</groupId>
                <artifactId>kanon-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datalithix</groupId>
                <artifactId>kanon-evidence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datalithix</groupId>
                <artifactId>kanon-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datalithix</groupId>
                <artifactId>kanon-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datalithix</groupId>
                <artifactId>kanon-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datalithix</groupId>
                <artifactId>kanon-dataset</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datalithix</groupId>
                <artifactId>kanon-training</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datalithix</groupId>
                <artifactId>kanon-model-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datalithix</groupId>
                <artifactId>kanon-active-learning</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.agentscope</groupId>
                <artifactId>agentscope</artifactId>
                <version>${agentscope.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flywaymaven.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
