<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.datalithix</groupId>
        <artifactId>datalithix-kanon</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kanon-active-learning</artifactId>
    <name>kanon-active-learning</name>

    <dependencies>
        <dependency><groupId>ai.datalithix</groupId><artifactId>kanon-common</artifactId></dependency>
        <dependency><groupId>ai.datalithix</groupId><artifactId>kanon-evidence</artifactId></dependency>
        <dependency><groupId>ai.datalithix</groupId><artifactId>kanon-dataset</artifactId></dependency>
        <dependency><groupId>ai.datalithix</groupId><artifactId>kanon-training</artifactId></dependency>
        <dependency><groupId>ai.datalithix</groupId><artifactId>kanon-model-registry</artifactId></dependency>

        <dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId></dependency>

        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
    </dependencies>
</project>
