<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.datalithix</groupId>
        <artifactId>datalithix-kanon</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kanon-bootstrap</artifactId>
    <name>kanon-bootstrap</name>

    <properties>
        <flyway.url>jdbc:postgresql://localhost:5432/datalithix_kanon</flyway.url>
        <flyway.user>postgres</flyway.user>
        <flyway.password>postgres</flyway.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-common</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-policy</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-ingestion</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-config</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-ai-routing</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-agent-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-evidence</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-dataset</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-training</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-model-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-active-learning</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-dev</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.21</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.17</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>docker</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <url>${flyway.url}</url>
                    <user>${flyway.user}</user>
                    <password>${flyway.password}</password>
                    <locations>
                        <location>classpath:db/migration</location>
                    </locations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
