<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.datalithix</groupId>
        <artifactId>datalithix-kanon</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kanon-ai-routing</artifactId>
    <name>kanon-ai-routing</name>

    <dependencies>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-common</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.datalithix</groupId>
            <artifactId>kanon-policy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agentscope</groupId>
            <artifactId>agentscope</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <version>0.35.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
